#file.repository.path=/Users/tim/Repository/photobook
file.repository.path=/home/shenjj/Documents/repository
cors.origins=http://localhost;http://localhost:*;http://192.168.*

wechat.mp.appid=
wechat.mp.secret=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.144:3306/epi_dec?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/epi_dec_fdsm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/student_application?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4;
#spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.redis.host=192.168.56.101
#spring.data.mongodb.uri=mongodb://192.168.56.101/dev_dtd_pay

spring.jackson.serialization.write-dates-as-timestamps=true
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

#logging.level.com.merlincrm=DEBUG
#logging.level.org.apache.catalina.core=WARN
#logging.level.org.springframework.jmx=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.springframework.security=WARN
#logging.level.org.springframework.boot.web.servlet=WARN
#logging.level.org.springframework.boot.autoconfigure.security=WARN

sso.service=http://test.fdsm.fudan.edu.cn/external/login

sso.service.teacher=http://test.fdsm.fudan.edu.cn/external/login

